# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
loader_version=0.15.11

# Mod Properties
mod_version=1.0.3+mc1.20
maven_group=net.robofox.copperrails
archives_base_name=copperrails

# Dependencies
fabric_version=0.83.0+1.20