# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.2-mc1.18
maven_group=net.robofox.copperrails
archives_base_name=copperrails

# Dependencies
fabric_version=0.46.6+1.18