# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w34a
loader_version=0.15.11

# Mod Properties
mod_version=1.0.4-alpha
maven_group=net.robofox.copperrails
archives_base_name=copperrails

# Dependencies
fabric_version=0.102.3+1.21.2